.container {
  width: 1100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}

.container .Card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  background-size: cover; /* Ensures the image covers the element */
  background-position: center; /* Centers the image */
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.container .Card:hover {
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.2);
  transform: scale(0.9); /* Shrinks the image in the center */
}

.container .Card .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .Card .face.face1 {
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  background: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
  color: #013d4a;
}

.container .Card .face.face1 h2 {
  margin-top: 60px;
}

.container .Card .face.face1 a {
  display: inline-block;
  padding: 5px 10px;
  margin-top: 20px;
  text-decoration: none;
  color: #013d4a;
  border: 2px solid #013d4a;
}

.container .Card .face.face1 a:hover {
  color: #ffff;
  background: #013d4a;
}
